VITE_SUPABASE_URL=https://vqgrriiqfyrnnexmjkox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZ3JyaWlxZnlybm5leG1qa294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDYwNTUsImV4cCI6MjA3MjEyMjA1NX0.ZZAsfsudpf9LnGUggJoCHKmtISiAsahKSXJAfyJVsgk
